--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v29=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v29,v29 + 1 )),v1(v2(v12,1 + (v29% #v12) ,1 + (v29% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\118\4\39\23","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\96\207\51\249\0\95\224\245\85\157\3\242\73\108\165\224\23","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[3 -2 ]=1011,[2]={[1 + 0 ]=3 -2 ,[376 -(123 + 251) ]=v7("\140\116\125\37\28\122\254","\35\200\29\28\72\115\20\154"),[14 -11 ]=699 -(208 + 490) }};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v14));end);v10.newButton(v7("\157\68\204\165\122\119\53\204\168\22\252\174\51\68\112\217\238","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v15=0 + 0 ;local v16;while true do if (v15==(0 + 0)) then v16={[837 -(660 + 176) ]=122 + 889 ,[204 -(14 + 188) ]={[604 -(268 + 335) ]=676 -(534 + 141) ,[2]=v7("\152\202\214\7\13\37\184","\75\220\163\183\106\98"),[2 + 1 ]=5 + 0 }};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v16));break;end end end);v10.newButton(v7("\237\46\34\227\158\141\206\49\52\166\235\164\194\40\103\254\143\250","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v17={[1 + 0 ]=2467 -(282 + 1174) ,[3 -1 ]={[1 -0 ]=2 -1 ,[1 + 1 ]=v7("\159\208\67\80\17\181\221","\126\219\185\34\61"),[2 + 1 ]=1261 -(721 + 530) }};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v17));end);v10.newButton(v7("\144\251\47\206\88\137\54\202\165\169\31\197\17\186\115\223\227\185","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v18=0 + 0 ;local v19;while true do if (v18==(396 -(115 + 281))) then v19={[1]=2351 -1340 ,[2 + 0 ]={[2 -1 ]=3 -2 ,[869 -(550 + 317) ]=v7("\35\31\184\38\8\24\189","\75\103\118\217"),[3 -0 ]=1136 -(461 + 625) }};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v19));break;end end end);v10.newButton(v7("\238\60\37\133\244\62\249\197\61\96\181\186\16\232\136\54\113\208\228","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v20=0 -0 ;local v21;while true do if (v20==(0 -0)) then v21={[286 -(134 + 151) ]=53 + 958 ,[1173 -(418 + 753) ]={[1666 -(970 + 695) ]=1,[3 -1 ]=v7("\114\33\94\53\42\80\252","\152\54\72\63\88\69\62"),[1993 -(582 + 1408) ]=11 + 89 }};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v21));break;end end end);local v10=v8.newTab(v7("\107\86\10\57","\114\56\62\101\73\71\141"),v7("\145\228\218\195\189\192\223\236\189\251\222","\164\216\137\187"));v10.newButton(v7("\240\243\40\242\133\241\2\220\245\113\167\168\247\31\146\254\96\242\133\241\24\198\188\113\231\246\190\40\221\239\63\161","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\135","\202\88\110\226\166"),function() local v22=0;local v23;while true do if (v22==(0 + 0)) then v23={[1 + 0 ]=1540 -(406 + 123) ,[6 -4 ]={[1770 -(1749 + 20) ]=1 -0 ,[7 -5 ]=v7("\238\0\140\242\211","\170\163\111\226\151"),[1325 -(1249 + 73) ]=1 + 0 }};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v23));break;end end end);v10.newButton(v7("\163\57\212\82\196\142\37\195\1\167\148\34\196\6\167\153\121\141\49\232\146\56\151\82\181\212\124\141\49\232\136\34\222","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v24={[1825 -(1195 + 629) ]=1336 -325 ,[5 -3 ]={[1]=242 -(187 + 54) ,[782 -(162 + 618) ]=v7("\128\210\30\245\97","\150\205\189\112\144\24"),[3 + 0 ]=5}};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v24));end);v10.newButton(v7("\246\10\30\147\149\115\143\218\12\71\198\184\117\146\148\7\86\131\246\95\137\199\11\93\147\227\44\214\148\60\8\218\184\111","\230\180\127\103\179\214\28"),v7("\175\9\86\69\239\1\237\137\68","\128\236\101\63\38\132\33"),function() local v25=0 + 0 ;local v26;while true do if ((0 + 0)==v25) then v26={[1 -0 ]=1699 -688 ,[1 + 1 ]={[1]=1,[1638 -(1373 + 263) ]=v7("\129\166\31\65\175","\175\204\201\113\36\214\139"),[3]=1010 -(451 + 549) }};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v26));break;end end end);v10.newButton(v7("\143\109\160\192\16\162\113\183\147\115\184\118\176\148\115\181\42\233\192\16\162\107\173\218\115\252\40\233\208\115\142\119\176\142\32","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\167","\93\134\165\173"),function() local v27=0 + 0 ;local v28;while true do if (v27==(0 -0)) then v28={[1 -0 ]=2395 -(746 + 638) ,[1 + 1 ]={[1 -0 ]=342 -(218 + 123) ,[1583 -(1535 + 46) ]=v7("\147\253\207\199\35","\30\222\146\161\162\90\174\210"),[587 -(57 + 527) ]=20}};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v28));break;end end end);
