--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v25=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v25,v25 + 1 )),v1(v2(v12,1 + (v25% #v12) ,1 + (v25% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\96\207\51\249\0\95\224\245\85\157\3\242\73\108\165\224\23\141","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[3 -2 ]=2986 -1975 ,[1 + 1 ]={[1]=2 -1 ,[7 -5 ]=v7("\140\116\125\37\28\122\254","\35\200\29\28\72\115\20\154"),[3]=1 + 9 }};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v14));end);v10.newButton(v7("\157\68\204\165\122\119\53\204\168\22\252\174\51\68\112\217\238\6","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v15=0 + 0 ;local v16;while true do if (v15==(1055 -(87 + 968))) then v16={[4 -3 ]=918 + 93 ,[2]={[2 -1 ]=1414 -(447 + 966) ,[2]=v7("\152\202\214\7\13\37\184","\75\220\163\183\106\98"),[8 -5 ]=50}};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v16));break;end end end);v10.newButton(v7("\237\46\34\227\158\141\206\49\52\166\235\164\194\40\103\254\143\250\155","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v17=0;local v18;while true do if (v17==(1817 -(1703 + 114))) then v18={[1]=1712 -(376 + 325) ,[2 -0 ]={[2 -1 ]=1 + 0 ,[4 -2 ]=v7("\159\208\67\80\17\181\221","\126\219\185\34\61"),[17 -(9 + 5) ]=100}};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v18));break;end end end);v10.newButton(v7("\144\251\47\206\88\141\60\206\184\250\106\254\22\167\39\135\174\184\122","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v19=376 -(85 + 291) ;local v20;while true do if ((1265 -(243 + 1022))==v19) then v20={[3 -2 ]=835 + 176 ,[1182 -(1123 + 57) ]={[1]=2 + 0 ,[256 -(163 + 91) ]=v7("\42\25\183\46\30","\75\103\118\217"),[1933 -(1869 + 61) ]=3 + 7 }};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v20));break;end end end);v10.newButton(v7("\238\60\37\133\244\58\243\193\32\51\192\129\23\245\220\110\56\213\228","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v21=0 -0 ;local v22;while true do if (v21==(0 -0)) then v22={[1]=139 + 872 ,[2 -0 ]={[1]=2,[2 + 0 ]=v7("\123\39\81\61\60","\152\54\72\63\88\69\62"),[3]=1524 -(1329 + 145) }};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v22));break;end end end);v10.newButton(v7("\126\76\0\44\103\206\29\81\80\22\105\18\227\27\76\30\29\120\119\189","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v23=971 -(140 + 831) ;local v24;while true do if (v23==0) then v24={[1]=1011,[1852 -(1409 + 441) ]={[719 -(15 + 703) ]=1 + 1 ,[2]=v7("\255\233\63\183\191","\107\178\134\81\210\198\158"),[441 -(262 + 176) ]=1821 -(345 + 1376) }};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).RemoteFunction.clientRequestServer:InvokeServer(unpack(v24));break;end end end);
